kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.enableDependencyPropagation=false
android.enableJetifier=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4608m
